<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.gsu.httpscs.firstpickfooty.fragment.MyGroupsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/fragment_my_group_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1.125dp"></ListView>


</android.support.design.widget.CoordinatorLayout>
