<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.firstpickfooty.fragment.MyGamesFragment">

    <ListView
        android:id="@+id/fragment_my_games_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1.25dp"></ListView>

</RelativeLayout>
